﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30002.166
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SeleniumWebdriverWorkshop", "SeleniumWebdriverWorkshop\SeleniumWebdriverWorkshop.csproj", "{1AC94D13-1476-4055-AFE9-D07BD7F8AEAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1AC94D13-1476-4055-AFE9-D07BD7F8AEAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AC94D13-1476-4055-AFE9-D07BD7F8AEAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AC94D13-1476-4055-AFE9-D07BD7F8AEAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AC94D13-1476-4055-AFE9-D07BD7F8AEAB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A325C621-61A9-4692-BACB-097BB4BAF3BB}
	EndGlobalSection
EndGlobal
